<!DOCTYPE html>
<html>
<style>
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}
#form{
    position: absolute;
    margin-top: -40px;
    padding-left: 120px;
    font-size: 20px
}
input[type=text],[type=date]{
    border: none;
    border-bottom: 2px solid grey;
    width: 170%;
    padding: 10px 0px;
}
input[type=button]{
  border-radius: 5px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 150px;
  margin-top: -35px;
}
body{
  background-image: url("gambar/bg.jpg");
  background-repeat: no-repeat;
  background-position: 100% 0%;
  /* background: #e8519e; */
    /* background-attachment: scroll; */
}
#color{

  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
}
</style>

<title>Form Pendaftaran</title>

<body>


<!-- <h1 id="judul"><center>Selamat Datang</center></h1> -->
<div id="color"></div>
  <div class="Daftar" id="form">

  <h2 style="font-size:40px">Daftar</h2>

    <form class="form1">
      Nama Depan:<br>
      <input type="text" name="firstname" placeholder="Nama Depan"><br><br>
      Nama Belakang:<br>
      <input type="text" name="lastname" placeholder="Nama Belakang"><br><br>
      Email: <br>
      <input type="text" name="Email" placeholder="Email"><br><br>
      Tempat Tanggal Lahit: <br>
      <input type="date" name="tempat tanggal lahir"><br><br>
      Jenis Kelamin<br>
      <input type="radio" name="gender" value="male" checked> Laki-Laki<br>
      <input type="radio" name="gender" value="female"> Perempuan<br><br>
      Nama User : <br>
      <input type="text" name="username" placeholder="Nama User"><br><br>
      Kata Sandi : <br>
      <input type="text" name="password" placeholder="Kata Sandi"><br><br>
      Ulangi Kata Sandi : <br>
      <input type="text" name="Ulangi Kata Sandi" placeholder="Ulangi Kata Sandi"><br><br>
      <input type="button" name="Submit" value="Submit">
    </form>
  </div>
</body>
</html>
